#
# Add to .profile:
#  FILE=~/.dotFiles/_profile; [ -f $FILE ] && source $FILE
# 
if [ "$PS1" ]; then
  # Only in interactive shells
  function cls() { clear; }
  alias dev='cd ~/dev'
  function dir() { ls $*; }
  function del() { rm -i $*; }
  function move() { mv -i $*; }
  function mov() { mv -i $*; }
  function ren() { mv -i $*; }
  alias ls='ls -FG'
  function pd () { pushd "$1"; }
  function po () { popd  "$1"; }
  function md () { mkdir  "$1"; }
  function rd () { rmdir  "$1"; }
  function ff () { 2>/dev/null find -x . -name "$1" -print; }

  function w () { if [[ $* =~ [.] ]]; then w=$*; else w=$*.com; fi; echo $w; whois $w | egrep "Expir"; }

  function gitdiff() { git fetch origin ; git diff --name-only master origin/master; git diff @ '@{upstream}'; }

  # PATH
  # Setting PATH for Python 3.8
  export PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin:${PATH}"
  # MacPorts Installer
  export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

  # Environment variables
  #export LESS='-i -G -M -X -s'
  export LESS='eFRX -i -G -M -X -s'
  export LSCOLORS=GxfxcxdxbxGgGdabagacad

  if [ -n "`$SHELL -c 'echo $BASH_VERSION'`" ]; then
    # Assume Bash

    # Load input rc
    FILE=~/.dotFiles/_inputrc; [ -f $FILE ] && bind -f $FILE

    # Set prompt
    if [ -z "$COLORTERM" ] && [ "$TERM" != "xterm-256color" ]; then
      PS1='\u@\h:\w\$ '
    else
      if [ "$USER" == "root" ]; then
        PS1="\[\033[0;31m\]\u@\h:\w\\$\[\033[0;37m\] "
        else
        PS1="\[\033[0;32m\]\u@\h:\w\\$\[\033[0;37m\] "
      fi
    fi

    # Enable programmable bash completion
    if [ -f /etc/bash_completion ]; then
     . /etc/bash_completion
    fi
  fi # BASH
fi # Interactive

