#
# Add to .profile:
#  FILE=~/.dotFiles/_profile; [ -f $FILE ] && source $FILE
# 
if [ "$PS1" ]; then
  if [ -n "`$SHELL -c 'echo $BASH_VERSION'`" ]; then
    # Assume Bash

    # Load input rc
    FILE=~/.dotFiles/_inputrc; [ -f $FILE ] && bind -f $FILE

    # Set prompt
    if [ "$TERM" == "dumb" ]; then
      PS1='$ '
    elif [ -z "$COLORTERM" ] && [ "$TERM" != "xterm-256color" ]; then
      PS1='\u@\h:\w\$ '
    else
      if [ "$USER" == "root" ]; then
        PS1="\[\033[0;31m\]\u@\h:\w\\$\[\033[0;37m\] "
        else
        PS1="\[\033[0;32m\]\u@\h:\w\\$\[\033[0;37m\] "
      fi
    fi

    # Enable programmable bash completion
    if [ -f /etc/bash_completion ]; then
     . /etc/bash_completion
    fi
  fi # BASH
fi # Interactive

# Load interactive aliases and functions
FILE=~/.dotFiles/_rc.alias; [ -f $FILE ] && source $FILE; unset FILE
