# Only in interactive shells
ThisFolder="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

echo this=$ThisFolder
function cls() { clear; }
alias dev='cd ~/dev'
function dir() { ls "$@"; }
function del() { rm -i "$@"; }
function move() { mv -i "$@"; }
function mov() { mv -i "$@"; }
function ren() { mv -i "$@"; }
alias ls='ls -FG'
function pd () { pushd "$1"; }
function po () { popd  "$1"; }
function md () { mkdir  "$1"; }
function rd () { rmdir  "$1"; }
function ff () { 2>/dev/null find -x . -name "$1" -print; }
#
# Copy file on ssh host back to client
function ssh_cp_client() { scp "$1" "[${SSH_CLIENT% *}]":/tmp/; }


function w () { if [[ $* =~ [.] ]]; then w="$@"; else w="$@".com; fi; echo "$w"; whois "$w" | grep "Expir"; }

# function gitdiff() { git fetch origin ; git diff --name-only master origin/master; git diff @ '@{upstream}'; }
function gitdiff() { git fetch; git diff   '@{upstream}'; echo '==='; git diff '@' '@{upstream}'; echo '===' }
function camera_usage() { lsof | grep -i 'AppleCamera|iSight|VDC'; }
function frg {
    # See https://news.ycombinator.com/item?id=38471822
    result=$(rg --ignore-case --color=always --line-number --no-heading "$@" |
      fzf --ansi \
          --color 'hl:-1:underline,hl+:-1:underline:reverse' \
          --delimiter ':' \
          --preview "bat --color=always {1} --theme='Solarized (light)' --highlight-line {2}" \
          --preview-window 'up,60%,border-bottom,+{2}+3/3,~3')
    file=${result%%:*}
    linenumber=$(echo "${result}" | cut -d: -f2)
    if [[ -n "$file" ]]; then
        $EDITOR +"${linenumber}" "$file"
    fi
}

# Environment variables for interactive use only
export CLICOLOR=1
export LESS='eFRX -i -G -M -X -s'
export LSCOLORS=GxfxcxdxbxGgGdabagacad
export RIPGREP_CONFIG_PATH="${ThisFolder}/_ripgreprc"
