# Only in interactive shells
if [ -n "$BASH_VERSION" ]; then
    ThisFolder="$(dirname "$BASH_SOURCE")"
elif [ -n "$ZSH_VERSION" ]; then
    ThisFolder="$(dirname "${(%):-%N}")"
else
    ThisFolder="~/.dotFiles"
fi

echo this=$ThisFolder

function cls() { clear; }
alias dev='cd ~/dev'
function dir() { ls "$@"; }
function del() { rm -i "$@"; }
function move() { mv -i "$@"; }
function mov() { mv -i "$@"; }
function ren() { mv -i "$@"; }
alias ls='ls -FG --color=auto'
function pd () { pushd "$1"; }
function po () { popd  "$1"; }
function md () { mkdir  "$1"; }
function rd () { rmdir  "$1"; }
function ff () { 2>/dev/null find -x . -name "$1" -print; }
#
# Copy file on ssh host back to client
function ssh_cp_client() { scp "$1" "[${SSH_CLIENT% *}]":/tmp/; }


# Whois helper
function w () { if [[ $* =~ [.] ]]; then w="$@"; else w="$@".com; fi; echo "$w"; whois "$w" | grep "Expir"; }

# Run nvim if available
function vim () {
    if type -a nvim > /dev/null 2>&1; then
        command \nvim -u ~/.dotFiles/_vimrc "$@"
    else
        command \vim -u ~/.dotFiles/_vimrc "$@"
    fi
}

function vi () {
    vim "$@"
}

function gvim () {
    if type -a neovide > /dev/null 2>&1; then
        \neovide --fork -- -u ~/.dotFiles/_vimrc "$@"
    else
        command \gvim -u ~/.dotFiles/_vimrc "$@"
    fi
}

# Set init-directory for emacs
function emacs() {
    command \emacs --init-directory ~/.dotFiles/emacs/ -nw "$@";
}
function emacsw() {
    command \emacs --init-directory ~/.dotFiles/emacs/ "$@" & disown;
}

# function gitdiff() { git fetch origin ; git diff --name-only master origin/master; git diff @ '@{upstream}'; }
function gitdiff() {
    git fetch; git diff   '@{upstream}'; echo '==='; git diff '@' '@{upstream}'; echo '==='
}
function camera_usage() {
    lsof | grep -i 'AppleCamera|iSight|VDC';
}
function frg {
    # See https://news.ycombinator.com/item?id=38471822
    result=$(rg --ignore-case --color=always --line-number --no-heading "$@" |
      fzf --ansi \
          --color 'hl:-1:underline,hl+:-1:underline:reverse' \
          --delimiter ':' \
          --preview "bat --color=always {1} --theme='Solarized (light)' --highlight-line {2}" \
          --preview-window 'up,60%,border-bottom,+{2}+3/3,~3')
    file=${result%%:*}
    linenumber=$(echo "${result}" | cut -d: -f2)
    if [[ -n "$file" ]]; then
        $EDITOR +"${linenumber}" "$file"
    fi
}

# Environment variables for interactive use only
export CLICOLOR=1
export LESS='eFRX -i -G -M -X -s'
export LSCOLORS=gxfxCxDxbxDxDxBxBxExEx
export LS_COLORS='di=36:ln=35:so=1;32:pi=1;33:ex=31:bd=1;33:cd=1;33:su=1;31:sg=1;31:tw=1;34:ow=1;34'
export RIPGREP_CONFIG_PATH="${ThisFolder}/_ripgreprc"
export PATH="$HOME/.dotnet/tools:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export INCLUDE="/opt/homebrew/include:$INCLUDE"

