## Interactive shell.  Sourced after zprofile

# assume Zsh
# rm -f ~/.zcompdump
plugins=( zsh-completions)
autoload -U compinit && compinit
autoload -U colors && colors

# case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

# partial completion suggestions
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix

# history search uses line (https://www.arp242.net/zshrc.html)
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

bindkey '^P'   up-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search # Up
bindkey '[1;5A' up-line-or-beginning-search # Control up
bindkey '[1;2A' up-line-or-beginning-search # Shift up
bindkey '^N'   down-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search # Down
bindkey '[1;5B' down-line-or-beginning-search # Control down
bindkey '[1;2B' down-line-or-beginning-search # Shift down
bindkey '^[[1;5C' emacs-forward-word # Control right
bindkey '^[[1;5D' emacs-backward-word # Control left
bindkey '[1;2C' forward-char # Shift right
bindkey '[1;2D' backward-char # Shift left

# https://superuser.com/questions/49092/how-to-format-the-path-in-a-zsh-prompt
setopt PROMPT_SUBST
PROMPT='%n%f@%F{yellow}%m%f %B%~%b %# '
PROMPT='%n%f@%F{yellow}%m%f %B%~%b %(?..%F{red})%#%f '

# Load interactive aliases and functions
FILE=~/.dotFiles/_rc.alias; [ -f $FILE ] && source $FILE; unset FILE
